<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use coderstape\Press\Facades\Press;

class PressServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any package services.
     *
     * @return void
     */
    public function boot()
    {
        Press::fields($this->fields());
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap any additional custom field parsers.
     *
     * @return array
     */
    public function fields()
    {
        return [
            //
        ];
    }
}